-- phpMyAdmin SQL Dump
-- version 4.4.13.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 21, 2019 at 04:23 PM
-- Server version: 10.0.21-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_k1736700`
--

-- --------------------------------------------------------

--
-- Table structure for table `Booking`
--

CREATE TABLE IF NOT EXISTS `Booking` (
  `id` int(11) NOT NULL,
  `customerId` int(11) NOT NULL,
  `dateCreated` date NOT NULL,
  `bookingStatusid` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=226 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `BookingItem`
--

CREATE TABLE IF NOT EXISTS `BookingItem` (
  `id` int(11) NOT NULL,
  `bookingId` int(11) NOT NULL,
  `placeFrom` varchar(255) NOT NULL,
  `placeTo` varchar(255) NOT NULL,
  `dateFrom` date NOT NULL,
  `dateTo` date NOT NULL,
  `dateCreated` date NOT NULL,
  `passengerNo` int(4) NOT NULL,
  `isSelfDriving` tinyint(1) NOT NULL,
  `preferredDriver` varchar(50) DEFAULT NULL,
  `vehicleId` int(11) DEFAULT NULL,
  `dailyRate` decimal(10,2) NOT NULL,
  `totalRate` decimal(10,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BookingItem`
--


-- --------------------------------------------------------

--
-- Table structure for table `BookingItemSchedule`
--

CREATE TABLE IF NOT EXISTS `BookingItemSchedule` (
  `id` int(11) NOT NULL,
  `bookingItemId` int(11) NOT NULL,
  `dateBooked` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BookingItemSchedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `BookingStatus`
--

CREATE TABLE IF NOT EXISTS `BookingStatus` (
  `id` int(11) NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `BookingStatus`
--


-- --------------------------------------------------------

--
-- Table structure for table `Customer`
--

CREATE TABLE IF NOT EXISTS `Customer` (
  `id` int(11) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `companyName` varchar(255) NOT NULL,
  `emailAddress` varchar(255) NOT NULL,
  `phoneNo` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `isAdministrator` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `CustomerAddress`
--

CREATE TABLE IF NOT EXISTS `CustomerAddress` (
  `id` int(11) NOT NULL,
  `number` varchar(255) NOT NULL,
  `streetName` varchar(255) NOT NULL,
  `town` varchar(255) NOT NULL,
  `postcode` varchar(8) NOT NULL,
  `customerId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `LicenseCategory`
--

CREATE TABLE IF NOT EXISTS `LicenseCategory` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `LicenseCategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `Log`
--

CREATE TABLE IF NOT EXISTS `Log` (
  `id` int(11) NOT NULL,
  `fullName` varchar(255) NOT NULL,
  `url` varchar(500) NOT NULL,
  `dateAccessed` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=2479 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Log`
--


-- --------------------------------------------------------

--
-- Table structure for table `Promotion`
--

CREATE TABLE IF NOT EXISTS `Promotion` (
  `id` int(10) NOT NULL,
  `vehicleModelId` int(11) NOT NULL,
  `info` varchar(500) NOT NULL,
  `title` varchar(255) NOT NULL,
  `dailyRate` int(5) NOT NULL,
  `expiringDate` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Promotion`
--


-- --------------------------------------------------------

--
-- Table structure for table `Vehicle`
--

CREATE TABLE IF NOT EXISTS `Vehicle` (
  `id` int(11) NOT NULL,
  `registrationNo` varchar(50) NOT NULL,
  `registrationDate` date NOT NULL,
  `vehicleModelId` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Vehicle`
--


-- --------------------------------------------------------

--
-- Table structure for table `VehicleModel`
--

CREATE TABLE IF NOT EXISTS `VehicleModel` (
  `id` int(11) NOT NULL,
  `model` varchar(255) NOT NULL,
  `minNoOfPassengers` int(4) NOT NULL,
  `maxNoOfPassengers` int(11) NOT NULL,
  `dailyRate` int(11) NOT NULL,
  `imageURL` varchar(500) NOT NULL,
  `vehicleStandardId` int(11) NOT NULL,
  `licenceCategoryId` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `VehicleModel`
--


-- --------------------------------------------------------

--
-- Table structure for table `VehicleStandard`
--

CREATE TABLE IF NOT EXISTS `VehicleStandard` (
  `id` int(11) NOT NULL,
  `standard` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `VehicleStandard`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_bookingitemschedule`
--
CREATE TABLE IF NOT EXISTS `vw_bookingitemschedule` (
`id` int(11)
,`bookingId` int(11)
,`placeFrom` varchar(255)
,`placeTo` varchar(255)
,`dateFrom` date
,`dateTo` date
,`dateCreated` date
,`passengerNo` int(4)
,`isSelfDriving` tinyint(1)
,`preferredDriver` varchar(50)
,`vehicleid` int(11)
,`model` varchar(255)
,`dateBooked` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_vehiclemodel`
--
CREATE TABLE IF NOT EXISTS `vw_vehiclemodel` (
`id` int(11)
,`model` varchar(255)
,`minNoOfPassengers` int(4)
,`maxNoOfPassengers` int(11)
,`dailyRate` int(11)
,`imageURL` varchar(500)
,`vehicleStandardId` int(11)
,`licenceCategoryId` int(11)
,`category` varchar(255)
,`standard` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_vehiclemodel_count`
--
CREATE TABLE IF NOT EXISTS `vw_vehiclemodel_count` (
`model` varchar(255)
,`COUNT(v.id)` bigint(21)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_bookingitemschedule`
--
DROP TABLE IF EXISTS `vw_bookingitemschedule`;

CREATE ALGORITHM=UNDEFINED DEFINER=`k1736700`@`%` SQL SECURITY DEFINER VIEW `vw_bookingitemschedule` AS select `bi`.`id` AS `id`,`bi`.`bookingId` AS `bookingId`,`bi`.`placeFrom` AS `placeFrom`,`bi`.`placeTo` AS `placeTo`,`bi`.`dateFrom` AS `dateFrom`,`bi`.`dateTo` AS `dateTo`,`bi`.`dateCreated` AS `dateCreated`,`bi`.`passengerNo` AS `passengerNo`,`bi`.`isSelfDriving` AS `isSelfDriving`,`bi`.`preferredDriver` AS `preferredDriver`,`bi`.`vehicleId` AS `vehicleid`,`vm`.`model` AS `model`,`bis`.`dateBooked` AS `dateBooked` from (((`BookingItem` `bi` join `BookingItemSchedule` `bis` on((`bi`.`id` = `bis`.`bookingItemId`))) join `Vehicle` `v` on((`bi`.`vehicleId` = `v`.`id`))) join `VehicleModel` `vm` on((`v`.`vehicleModelId` = `vm`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `vw_vehiclemodel`
--
DROP TABLE IF EXISTS `vw_vehiclemodel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`k1736700`@`%` SQL SECURITY DEFINER VIEW `vw_vehiclemodel` AS select `vm`.`id` AS `id`,`vm`.`model` AS `model`,`vm`.`minNoOfPassengers` AS `minNoOfPassengers`,`vm`.`maxNoOfPassengers` AS `maxNoOfPassengers`,`vm`.`dailyRate` AS `dailyRate`,`vm`.`imageURL` AS `imageURL`,`vm`.`vehicleStandardId` AS `vehicleStandardId`,`vm`.`licenceCategoryId` AS `licenceCategoryId`,`lc`.`category` AS `category`,`vs`.`standard` AS `standard` from ((`VehicleModel` `vm` join `LicenseCategory` `lc` on((`vm`.`licenceCategoryId` = `lc`.`id`))) join `VehicleStandard` `vs` on((`vm`.`vehicleStandardId` = `vs`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `vw_vehiclemodel_count`
--
DROP TABLE IF EXISTS `vw_vehiclemodel_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`k1736700`@`%` SQL SECURITY DEFINER VIEW `vw_vehiclemodel_count` AS select `vm`.`model` AS `model`,count(`v`.`id`) AS `COUNT(v.id)` from (`Vehicle` `v` join `VehicleModel` `vm` on((`v`.`vehicleModelId` = `vm`.`id`))) group by `vm`.`model`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Booking`
--
ALTER TABLE `Booking`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customerId` (`customerId`),
  ADD KEY `bookingStatusid` (`bookingStatusid`) USING BTREE;

--
-- Indexes for table `BookingItem`
--
ALTER TABLE `BookingItem`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vehicleid` (`vehicleId`),
  ADD KEY `isSelfDriving` (`isSelfDriving`),
  ADD KEY `passengerNo` (`passengerNo`),
  ADD KEY `bookingId` (`bookingId`);

--
-- Indexes for table `BookingItemSchedule`
--
ALTER TABLE `BookingItemSchedule`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bookingItemId` (`bookingItemId`);

--
-- Indexes for table `BookingStatus`
--
ALTER TABLE `BookingStatus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Customer`
--
ALTER TABLE `Customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `CustomerAddress`
--
ALTER TABLE `CustomerAddress`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customerAddressid` (`customerId`);

--
-- Indexes for table `LicenseCategory`
--
ALTER TABLE `LicenseCategory`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Log`
--
ALTER TABLE `Log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Promotion`
--
ALTER TABLE `Promotion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vehicleModelId` (`vehicleModelId`);

--
-- Indexes for table `Vehicle`
--
ALTER TABLE `Vehicle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `VehicleModelid` (`vehicleModelId`);

--
-- Indexes for table `VehicleModel`
--
ALTER TABLE `VehicleModel`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vehicleStandardid` (`vehicleStandardId`),
  ADD KEY `licenceCategoryId` (`licenceCategoryId`);

--
-- Indexes for table `VehicleStandard`
--
ALTER TABLE `VehicleStandard`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Booking`
--
ALTER TABLE `Booking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=226;
--
-- AUTO_INCREMENT for table `BookingItem`
--
ALTER TABLE `BookingItem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `BookingItemSchedule`
--
ALTER TABLE `BookingItemSchedule`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=204;
--
-- AUTO_INCREMENT for table `BookingStatus`
--
ALTER TABLE `BookingStatus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `Customer`
--
ALTER TABLE `Customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `CustomerAddress`
--
ALTER TABLE `CustomerAddress`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `LicenseCategory`
--
ALTER TABLE `LicenseCategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `Log`
--
ALTER TABLE `Log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2479;
--
-- AUTO_INCREMENT for table `Promotion`
--
ALTER TABLE `Promotion`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `Vehicle`
--
ALTER TABLE `Vehicle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=94;
--
-- AUTO_INCREMENT for table `VehicleModel`
--
ALTER TABLE `VehicleModel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `VehicleStandard`
--
ALTER TABLE `VehicleStandard`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Booking`
--
ALTER TABLE `Booking`
  ADD CONSTRAINT `Booking_ibfk_1` FOREIGN KEY (`bookingStatusid`) REFERENCES `BookingStatus` (`id`),
  ADD CONSTRAINT `Booking_ibfk_2` FOREIGN KEY (`customerId`) REFERENCES `Customer` (`id`);

--
-- Constraints for table `BookingItem`
--
ALTER TABLE `BookingItem`
  ADD CONSTRAINT `BookingItem_ibfk_1` FOREIGN KEY (`vehicleid`) REFERENCES `Vehicle` (`id`),
  ADD CONSTRAINT `BookingItem_ibfk_2` FOREIGN KEY (`bookingId`) REFERENCES `Booking` (`id`),
  ADD CONSTRAINT `BookingItem_ibfk_3` FOREIGN KEY (`vehicleId`) REFERENCES `Vehicle` (`id`);

--
-- Constraints for table `BookingItemSchedule`
--
ALTER TABLE `BookingItemSchedule`
  ADD CONSTRAINT `BookingItemSchedule_ibfk_1` FOREIGN KEY (`bookingItemId`) REFERENCES `BookingItem` (`id`);

--
-- Constraints for table `CustomerAddress`
--
ALTER TABLE `CustomerAddress`
  ADD CONSTRAINT `CustomerAddress_ibfk_1` FOREIGN KEY (`customerId`) REFERENCES `Customer` (`id`);

--
-- Constraints for table `Promotion`
--
ALTER TABLE `Promotion`
  ADD CONSTRAINT `Promotion_ibfk_1` FOREIGN KEY (`vehicleModelId`) REFERENCES `VehicleModel` (`id`);

--
-- Constraints for table `Vehicle`
--
ALTER TABLE `Vehicle`
  ADD CONSTRAINT `Vehicle_ibfk_1` FOREIGN KEY (`VehicleModelid`) REFERENCES `VehicleModel` (`id`),
  ADD CONSTRAINT `Vehicle_ibfk_2` FOREIGN KEY (`vehicleModelId`) REFERENCES `VehicleModel` (`id`);

--
-- Constraints for table `VehicleModel`
--
ALTER TABLE `VehicleModel`
  ADD CONSTRAINT `VehicleModel_ibfk_1` FOREIGN KEY (`vehicleStandardId`) REFERENCES `VehicleStandard` (`id`),
  ADD CONSTRAINT `VehicleModel_ibfk_2` FOREIGN KEY (`licenceCategoryId`) REFERENCES `LicenseCategory` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
